# Movies

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress.json
app/src/main/java/com/example/movies/: MyApplication.java
app/src/main/java/com/example/movies/adapter/: CelebritiesAdapter.java  CommentAdapter.java  CustomBannerAdapter.java  Data2Adapter.java  DataAdapter.java  GenresAdapter.java  PhotosAdapter.java  RecommendAdapter.java  RecordAdapter.java
app/src/main/java/com/example/movies/bean/: BannerBean.java  Celebrities.java  Celebrity.java  Comments.java  Data.java  Genres.java  GenresVo.java  Movie.java  Photos.java  Record.java  Results.java  Statistics.java  Tag.java
app/src/main/java/com/example/movies/dialog/: CommentDialog.java  CustomProgressBar.java
app/src/main/java/com/example/movies/enums/: ClassifyEnum.java  CommentEnum.java  TypeEnum.java
app/src/main/java/com/example/movies/ui/activity/: BooksDetailActivity.java  HotListActivity.java  LoginActivity.java  MainActivity.java  MoviesDetailActivity.java  OpenActivity.java  PersonActivity.java  PreferenceListActivity.java  RecordActivity.java  RegisterActivity.java  StatisticsActivity.java  TypeListActivity.java
app/src/main/java/com/example/movies/ui/fragment/: HomeFragment.java  RecordFragment.java  UserFragment.java
app/src/main/java/com/example/movies/utils/: GetImagePath.java  HttpTool.java  MPermissionUtils.java  OkHttpTool.java  PageCalculator.java  RecyclerViewSpaces.java  SPUtils.java  Tools.java
app/src/main/res/drawable/: bg_round_white.xml  btn_border_fill_tint.xml  btn_border_fill_white.xml  selector_main_rb_bg.xml  selector_main_rb_bg2.xml  selector_main_rb_bookrack.xml  selector_main_rb_fiction.xml  selector_main_rb_game.xml  selector_main_rb_home.xml  selector_main_rb_movies.xml  selector_main_rb_text.xml  selector_main_rb_user.xml
app/src/main/res/layout/: activity_books_detail.xml  activity_hot_list.xml  activity_login.xml  activity_main.xml  activity_movies_detail.xml  activity_open.xml  activity_person.xml  activity_preference_list.xml  activity_register.xml  activity_statistics.xml  activity_type_list.xml  activtiy_record.xml  dialog_comment.xml  fragment_home.xml  fragment_record.xml  fragment_user.xml  item_rv_celebrities_list.xml  item_rv_comment_list.xml  item_rv_data_list2.xml  item_rv_genres_list.xml  item_rv_photos_list.xml  item_rv_recommend_list.xml  item_rv_record_list.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
