<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@mipmap/bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <ImageView
                android:onClick="back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_round_white"
                android:src="@mipmap/ic_back"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收 藏"
                android:layout_marginLeft="50dp"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>`
    <RadioGroup
        android:id="@+id/rg_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_type_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="电影"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:checked="true"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:background="@drawable/selector_main_rb_bg"
            android:elevation="4dp"
            android:translationZ="2dp"
            android:shadowColor="#80000000"
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="1"/>
        <RadioButton
            android:id="@+id/rb_type_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:button="@null"
            android:padding="5dp"
            android:text="小说"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:background="@drawable/selector_main_rb_bg"
            android:elevation="4dp"
            android:translationZ="2dp"
            android:shadowColor="#80000000"
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="1"/>
        <RadioButton
            android:id="@+id/rb_type_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="5dp"
            android:text="游戏"
            android:enabled="false"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:background="@drawable/selector_main_rb_bg"
            />
    </RadioGroup>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>