<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="320dp">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="250dp"
                   android:orientation="vertical">
                   <ImageView
                       android:id="@+id/bg"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_alignParentRight="true"
                       android:scaleType="centerCrop"
                       android:background="@android:color/transparent"
                       android:src="@mipmap/lb_1"/>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="20dp">
                       <ImageView
                           android:id="@+id/setting"
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_alignParentRight="true"
                           android:background="@drawable/bg_round_white"
                           android:src="@mipmap/ic_setting"/>
                   </RelativeLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:layout_centerInParent="true"
                       android:orientation="vertical">
                       <ImageView
                           android:id="@+id/iv_photo"
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:scaleType="centerCrop"
                           android:src="@mipmap/ic_acatar"/>
                       <TextView
                           android:id="@+id/tv_name"
                           android:layout_marginTop="10dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/colorWhite"
                           android:textStyle="bold"
                           android:textSize="18dp"
                           android:text="立即登录"/>
                   </LinearLayout>


               </RelativeLayout>
               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                   android:layout_margin="20dp"
                   app:cardCornerRadius="10dp">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="100dp"
                       android:background="@mipmap/bg"
                       android:gravity="center"
                       android:paddingLeft="20dp"
                       android:paddingRight="20dp"
                       android:paddingTop="10dp"
                       android:paddingBottom="10dp"
                       android:layout_centerInParent="true">
                       <LinearLayout
                           android:id="@+id/ll_collect"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:gravity="center"
                           android:layout_marginRight="20dp"
                           android:background="@drawable/btn_border_fill_white"
                           android:layout_weight="1">
                           <ImageView
                               android:layout_width="40dp"
                               android:layout_height="40dp"
                               android:src="@mipmap/ic_collect_check"/>
                           <TextView
                               android:textSize="13dp"
                               android:paddingBottom="8dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/colorBlack"
                               android:text="收藏"/>
                       </LinearLayout>
                       <LinearLayout
                           android:id="@+id/ll_history"
                           android:layout_marginRight="20dp"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:gravity="center"
                           android:background="@drawable/btn_border_fill_white"
                           android:layout_weight="1">
                           <ImageView
                               android:layout_width="40dp"
                               android:layout_height="40dp"
                               android:src="@mipmap/ic_record"/>
                           <TextView
                               android:textSize="13dp"
                               android:paddingBottom="8dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/colorBlack"
                               android:text="历史"/>
                       </LinearLayout>
                       <LinearLayout
                           android:id="@+id/ll_recommendation"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:gravity="center"
                           android:layout_marginRight="20dp"
                           android:background="@drawable/btn_border_fill_white"
                           android:layout_weight="1">
                           <ImageView
                               android:layout_width="40dp"
                               android:layout_height="40dp"
                               android:src="@mipmap/ic_like_check"/>
                           <TextView
                               android:textSize="13dp"
                               android:paddingBottom="8dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/colorBlack"
                               android:text="心悦推荐"/>
                       </LinearLayout>
                       <LinearLayout
                           android:id="@+id/ll_statistics"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:gravity="center"
                           android:background="@drawable/btn_border_fill_white"
                           android:layout_weight="1">
                           <ImageView
                               android:layout_width="40dp"
                               android:layout_height="40dp"
                               android:src="@mipmap/ic_report"/>
                           <TextView
                               android:textSize="13dp"
                               android:paddingBottom="8dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/colorBlack"
                               android:text="个人报告"/>
                       </LinearLayout>
                   </LinearLayout>
               </androidx.cardview.widget.CardView>
           </RelativeLayout>
           <LinearLayout
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:background="@drawable/btn_border"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:text="心悦推荐"
                       android:textSize="20dp"
                       android:textStyle="bold"
                       android:textColor="@color/colorBlack"/>
                   <ImageView
                       android:id="@+id/iv_go"
                       android:layout_width="25dp"
                       android:layout_height="25dp"
                       android:src="@mipmap/ic_go"/>
               </LinearLayout>
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rv_like_list"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="20dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:background="@drawable/btn_border"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:text="偏好分析"
                       android:textSize="20dp"
                       android:textStyle="bold"
                       android:textColor="@color/colorBlack"/>
                   <ImageView
                       android:id="@+id/iv_refresh"
                       android:layout_width="25dp"
                       android:layout_height="25dp"
                       android:src="@mipmap/ic_refresh"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:layout_marginTop="10dp"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="80dp"
                           android:gravity="center"
                           android:layout_height="wrap_content"
                           android:textColor="@color/colorWhite"
                           android:textStyle="bold"
                           android:background="@drawable/btn_border_fill_tint"
                           android:paddingLeft="20dp"
                           android:paddingRight="20dp"
                           android:textSize="10dp"
                           android:paddingTop="5dp"
                           android:paddingBottom="5dp"
                           android:text="小说"/>
                       <com.example.movies.dialog.CustomProgressBar
                           android:id="@+id/customProgressBar"
                           android:layout_width="match_parent"
                           android:layout_height="20dp"
                           android:layout_marginLeft="10dp"
                           android:max="100"
                           android:progress="26"
                           android:progressDrawable="@drawable/custom_drawable" />

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:layout_marginTop="10dp"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="80dp"
                           android:gravity="center"
                           android:layout_height="wrap_content"
                           android:textColor="@color/colorWhite"
                           android:textStyle="bold"
                           android:background="@drawable/btn_border_fill_tint"
                           android:paddingLeft="20dp"
                           android:paddingRight="20dp"
                           android:textSize="10dp"
                           android:paddingTop="5dp"
                           android:paddingBottom="5dp"
                           android:text="外国文学"/>
                       <com.example.movies.dialog.CustomProgressBar
                           android:id="@+id/customProgressBar2"
                           android:layout_width="match_parent"
                           android:layout_height="20dp"
                           android:layout_marginLeft="10dp"
                           android:max="100"
                           android:progress="20"
                           android:progressDrawable="@drawable/custom_drawable" />

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:layout_marginTop="10dp"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="80dp"
                           android:gravity="center"
                           android:layout_height="wrap_content"
                           android:textColor="@color/colorWhite"
                           android:textStyle="bold"
                           android:background="@drawable/btn_border_fill_tint"
                           android:paddingLeft="20dp"
                           android:paddingRight="20dp"
                           android:textSize="10dp"
                           android:paddingTop="5dp"
                           android:paddingBottom="5dp"
                           android:text="阿富汗"/>
                       <com.example.movies.dialog.CustomProgressBar
                           android:id="@+id/customProgressBar3"
                           android:layout_width="match_parent"
                           android:layout_height="20dp"
                           android:layout_marginLeft="10dp"
                           android:max="100"
                           android:progress="10"
                           android:progressDrawable="@drawable/custom_drawable" />

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:layout_marginTop="10dp"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="80dp"
                           android:gravity="center"
                           android:layout_height="wrap_content"
                           android:textColor="@color/colorWhite"
                           android:textStyle="bold"
                           android:background="@drawable/btn_border_fill_tint"
                           android:paddingLeft="20dp"
                           android:paddingRight="20dp"
                           android:textSize="10dp"
                           android:paddingTop="5dp"
                           android:paddingBottom="5dp"
                           android:text="英文原版"/>
                       <com.example.movies.dialog.CustomProgressBar
                           android:id="@+id/customProgressBar4"
                           android:layout_width="match_parent"
                           android:layout_height="20dp"
                           android:layout_marginLeft="10dp"
                           android:max="100"
                           android:progress="9"
                           android:progressDrawable="@drawable/custom_drawable" />

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:layout_marginTop="10dp"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="80dp"
                           android:gravity="center"
                           android:layout_height="wrap_content"
                           android:textColor="@color/colorWhite"
                           android:textStyle="bold"
                           android:background="@drawable/btn_border_fill_tint"
                           android:paddingLeft="20dp"
                           android:paddingRight="20dp"
                           android:textSize="10dp"
                           android:paddingTop="5dp"
                           android:paddingBottom="5dp"
                           android:text="文学"/>
                       <com.example.movies.dialog.CustomProgressBar
                           android:layout_width="match_parent"
                           android:layout_height="20dp"
                           android:layout_marginLeft="10dp"
                           android:max="100"
                           android:progress="8"
                           android:progressDrawable="@drawable/custom_drawable" />

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:layout_marginTop="10dp"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="80dp"
                           android:gravity="center"
                           android:layout_height="wrap_content"
                           android:textColor="@color/colorWhite"
                           android:textStyle="bold"
                           android:background="@drawable/btn_border_fill_tint"
                           android:paddingLeft="20dp"
                           android:paddingRight="20dp"
                           android:textSize="10dp"
                           android:paddingTop="5dp"
                           android:paddingBottom="5dp"
                           android:text="恶童日记"/>
                       <com.example.movies.dialog.CustomProgressBar
                           android:layout_width="match_parent"
                           android:layout_height="20dp"
                           android:layout_marginLeft="10dp"
                           android:max="100"
                           android:progress="6"
                           android:progressDrawable="@drawable/custom_drawable" />

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:layout_marginTop="10dp"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="80dp"
                           android:gravity="center"
                           android:layout_height="wrap_content"
                           android:textColor="@color/colorWhite"
                           android:textStyle="bold"
                           android:background="@drawable/btn_border_fill_tint"
                           android:paddingLeft="20dp"
                           android:paddingRight="20dp"
                           android:textSize="10dp"
                           android:paddingTop="5dp"
                           android:paddingBottom="5dp"
                           android:text="匈牙利"/>
                       <com.example.movies.dialog.CustomProgressBar
                           android:layout_width="match_parent"
                           android:layout_height="20dp"
                           android:layout_marginLeft="10dp"
                           android:max="100"
                           android:progress="4"
                           android:progressDrawable="@drawable/custom_drawable" />

                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>
</LinearLayout>