<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@mipmap/bg">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/logo"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <ImageView
                android:id="@+id/setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_round_white"
                android:src="@mipmap/ic_setting"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/rg_classify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_collect"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="收 藏"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:checked="true"
                    android:textColor="@drawable/selector_main_rb_text"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:background="@drawable/selector_main_rb_bg2"/>
                <RadioButton
                    android:id="@+id/rb_record"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:button="@null"
                    android:padding="5dp"
                    android:text="历 史"
                    android:textColor="@drawable/selector_main_rb_text"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:background="@drawable/selector_main_rb_bg2"/>
            </RadioGroup>
        </RelativeLayout>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/rg_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_type_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="电影"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:checked="true"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:background="@drawable/selector_main_rb_bg"/>
        <RadioButton
            android:id="@+id/rb_type_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:button="@null"
            android:padding="5dp"
            android:text="小说"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:background="@drawable/selector_main_rb_bg"/>
        <RadioButton
            android:id="@+id/rb_type_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="5dp"
            android:text="游戏"
            android:enabled="false"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:background="@drawable/selector_main_rb_bg"/>
    </RadioGroup>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>